<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1d7874"
    android:orientation="vertical"
    >
    <!--
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#1d7874"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:fillViewport="true"
        android:scrollbarStyle="insideOverlay">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1d7874"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/contact_form_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:text="Company Account"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:elevation="4dp"
                android:typeface="sans" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_post_vacancies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="4dp"
                android:onClick="on_vacancy"
                android:ems="10"
                android:padding="10dip"
                android:textColor="#fff"
                android:textColorLink="#0000"
                android:textSize="20sp"
                android:text="Post Vacancies" />
            <Button
                android:id="@+id/button_view_applicants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:elevation="4dp"
                android:ems="10"
                android:padding="10dip"
                android:textColor="#fff"
                android:textColorLink="#0000"
                android:textSize="20sp"
                android:text="View Applicants" />
            <Button
                android:id="@+id/button_edit_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="20dp"
                android:elevation="4dp"
                android:ems="10"
                android:onClick="on_details"
                android:padding="10dip"
                android:textColor="#fff"
                android:textColorLink="#0000"
                android:textSize="20sp"
                android:text="Edit Details" />
        </LinearLayout>
        </LinearLayout>
</RelativeLayout>