<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#1d7874"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1d7874"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginBottom="7dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:ems="10"
            android:onClick="func1"
            android:padding="10dip"
            android:textColor="#fff"
            android:textColorLink="#0000"
            android:textSize="20sp"
            android:text="SignUp" />
        <Button
            android:id="@+id/login_and_not_registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:ems="10"
            android:onClick="func2"
            android:padding="10dip"
            android:textColor="#fff"
            android:textColorLink="#0000"
            android:textSize="20sp"
            android:text="Login_and_noregister" />
        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="5dip"
            android:elevation="4dp"
            android:ems="10"
            android:onClick="login_page"
            android:padding="10dip"
            android:textColor="#fff"
            android:textColorLink="#0000"
            android:textSize="20sp"
            android:text="Login" />
        <Button
            android:id="@+id/company_requirements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:ems="10"
            android:onClick="requirements_page"
            android:padding="10dip"
            android:textColor="#fff"
            android:textColorLink="#0000"
            android:textSize="20sp"
            android:text="Requirements_button" />
        <Button
            android:id="@+id/student_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:ems="10"
            android:onClick="student_info"
            android:padding="10dip"
            android:textColor="#fff"
            android:textColorLink="#0000"
            android:textSize="20sp"
            android:text="Students_information" />
        <Button
            android:id="@+id/company_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:ems="10"
            android:onClick="student_info"
            android:padding="10dip"
            android:textColor="#fff"
            android:textColorLink="#0000"
            android:textSize="20sp"
            android:text="Company Account" />
        <Button
            android:id="@+id/student_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:ems="10"
            android:onClick="student_info"
            android:padding="10dip"
            android:textColor="#fff"
            android:textColorLink="#0000"
            android:textSize="20sp"
            android:text="Student Account" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>